<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px">
    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="150px"
        android:layout_height= "match_parent" />
    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_foto"
        android:layout_toLeftOf="@id/b_sampah"/>
    <ImageButton
        android:src="@drawable/ic_trash"
        android:id="@+id/b_sampah"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
